# https://woodpecker-ci.org/docs/intro

# https://woodpecker-ci.org/docs/intro

when:
  event: [push, manual]
  branch: main

steps:
  - name: build
    image: node:18
    when:
     - path:
        exclude: ['meta/**']
    commands:
      - yarn install
      - yarn build

  - name: publish
    image: amazon/aws-cli:2.15.50
    commands:
      - s3 cp --recursive ./dist s3://$${S3_BUCKET}/
      - cloudfront create-invalidation --distribution-id $${CLOUDFRONT_DISTRIBUTION} --paths '/*'
    secrets:
      - S3_BUCKET
      - CLOUDFRONT_DISTRIBUTION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_REGION
